# previous_helper_backend

helper/: build.gradle
helper/src/main/java/org/example/helper/: HelperApplication.java
helper/src/main/java/org/example/helper/domain/teacher/model/: Teacher.java
helper/src/main/java/org/example/helper/domain/teacher/repository/: TeacherRepository.java
helper/src/main/java/org/example/helper/domain/user/model/: GradeInfo.java  GradeInfoId.java  Major.java  Student.java
helper/src/main/java/org/example/helper/domain/user/repository/: StudentRepository.java
helper/src/main/java/org/example/helper/global/configuration/: SecurityConfig.java
helper/src/main/java/org/example/helper/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
helper/src/main/java/org/example/helper/global/error/exception/: BusinessException.java  ErrorCode.java
helper/src/main/java/org/example/helper/global/error/exceptions/: UnknownRoleException.java  UserNotFoundException.java
helper/src/main/java/org/example/helper/global/security/auth/: CustomUserDetail.java  CustomUserDetailService.java  Role.java
helper/src/main/java/org/example/helper/global/security/jwt/: JwtFilter.java  JwtProperties.java  JwtProvider.java
helper/src/main/resources/: application.yml
helper/src/test/java/org/example/helper/: HelperApplicationTests.java
